#play mode
%p.application.mode=prod
%t.application.mode=dev
%d.application.mode=dev

#baseUrl
%p.application.baseUrl=http://api.huitao.cn
%t.application.baseUrl=http://test.api.huitao.cn
%d.application.baseUrl=http://localhost:9000

#mysql配置
%p.db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
%p.db.user=zh_prod
%p.db.pass=Zh123!@#
%t.db.url=jdbc:mysql://localhost:3306/demotest?useUnicode=true&characterEncoding=utf8
%t.db.user=zh_test
%t.db.pass=Zh123!@#
%d.db.url=jdbc:mysql://localhost:3306/huitao?useUnicode=true&characterEncoding=utf8
%d.db.user=root
%d.db.pass=root

#mongodb配置
%p.mongo.host=127.0.0.1
%p.mongo.port=27017
%p.mongo.database=huitao
%t.mongo.host=127.0.0.1
%t.mongo.port=27017
%t.mongo.database=huitaotest
%d.mongo.host=127.0.0.1
%d.mongo.port=27017
%d.mongo.database=huitaodev

#memcached配置及cache前缀
%p.memcached=enabled
%p.memcached.1.host=127.0.0.1:11211
%p.cache.prefix=huitao
%t.memcached=disabled
%t.memcached.1.host=127.0.0.1:11211
%t.cache.prefix=huitaotest
%d.memcached=disabled
%d.memcached.1.host=127.0.0.1:11211
%d.cache.prefix=huitaodev

#分布job模块定时任务配置
%p.schedule=on
%t.schedule=on
%d.schedule=on
