#mail.smtp=mock
mail.smtp.host=hwhzsmtp.qiye.163.com
mail.smtp.port=994
mail.smtp.user=email
mail.smtp.pass=password
mail.sender.address=email
mail.smtp.channel=ssl
mail.debug=true

qiniu.accessKey=DVRkIPodRYU1gxgR2Sg5umivdZxP4Ig9hhW0Nldb
qiniu.secretKey=3RMWucf8PZLqsEtwH2ry4A3J1O4pBmZbEiQJ9RCR
qiniu.bucket=zhihan
qiniu.domain=https://oss.zhihanyun.com
